{
    "workbench.colorTheme": "GrunBoxTheme",
    "vim.handleKeys": { "<C-f>": false, 
    "editor.lineNumbers": "relative",
    "git.suggestSmartCommit": false,
    "explorer.confirmDelete": false,
    "window.zoomLevel": 1
}
