{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/dotfiles/bin/agent-notify Claude"
          }
        ]
      }
    ]
  }
}
