{
  "permissions": {
    "allow": [
      "Bash(mix precommit:*)",
      "Bash(mix format:*)",
      "Bash(mix compile:*)",
      "Bash(jj diff:*)",
      "Bash(jj status:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(git ls-files:*)",
      "WebFetch",
      "WebSearch"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/dotfiles/bin/agent-notify Claude"
          }
        ]
      }
    ]
  }
}
